aws_accessKeyId=<REPLACEME>
aws_acoountId=<REPLACEME>
aws_region=eu-west-1
aws_secretAccessKey=<REPLACEME>
deckard_caching=false
deckard_cors=["null", "file://", "https://aws-homes.buildenv.vqpn.net", "https://portal-dev.valassis.eu", "https://s3-eu-west-1.amazonaws.com", "http://kr-dev.valassis.eu", "https://staging.valassis.eu","http://localhost:4003"]
deckard_host_port=3000
deckard_host_port=3000
deckard_host_protocol=http://
deckard_host=${public_hostName}
deckard_url=${deckard_host_protocol}${deckard_host}:${deckard_host_port}
elasticsearch_custerName="coupons-dev"
elasticsearch_host=localhost
elasticsearch_port=9200
elasticsearch_security_group=frontendGP
eucapi_data_source=cache://mysql.dev.vqpn.net/euomf
eucapi_decryption_pwd=<REPLACEME>
eucapi_disable_event_logging=true
eucapi_https=0
eucapi_node_env=development
eucapi_password=kaiblcgdoerfeg
eucapi_performance_debugging=false
eucapi_syndication_password=ELs=a4~Vq))EAeu8
eucapi_timer_creds=timer:JJawJAYa
eucapi_timer_timeout=300000
eucapi_update_password=Aagbecndte1f3g
eucapi_update_user=Agent13
eucapi_user=kilgore
eucapi_verbosity=2
eudeckard2_console_level=debug
eudeckard2_logFilePath=/tmp/eudeckard2.log
Logstash_appname=deckard2
# log_redis=true
maxwell_host=localhost
maxwell_paras={"allowVirtualization": true, "logLevel": "ALL"}
numCPUs=1
#proxy_eubackbonecapi=
#proxy_eudashboards=
#proxy_euomf_web=
#proxy_eureports=
#proxy_euthemes=
#proxy_val_analytics_web=
#proxy_vue_analytics=
#proxy_vue_gallery=
#proxy_webapps=
public_hostName=localhost
redis_host1=localhost
redis_ttl=0
roy_env=dev
s3_bucket=media.dev.valassis.eu
session_cookie_secure=false